<RCC>
    <qresource>
        <file>fonts/emulogic.ttf</file>
        <file>images/GameBoard.jpg</file>
        <file>images/PacDot.png</file>
        <file>images/PowerPellet.png</file>
        <file>images/fruit/Apple.png</file>
        <file>images/fruit/Banana.png</file>
        <file>images/fruit/Cherry.png</file>
        <file>images/fruit/Peach.png</file>
        <file>images/fruit/Pear.png</file>
        <file>images/fruit/Pretzel.png</file>
        <file>images/fruit/Strawberry.png</file>
        <file>images/ghosts/Normal/Blinky.png</file>
        <file>images/ghosts/Normal/Clyde.png</file>
        <file>images/ghosts/Normal/Inky.png</file>
        <file>images/ghosts/Normal/Pinky.png</file>
        <file>images/ghosts/Vulnerable/Blinky.png</file>
        <file>images/ghosts/Vulnerable/Clyde.png</file>
        <file>images/ghosts/Vulnerable/Inky.png</file>
        <file>images/ghosts/Vulnerable/Pinky.png</file>
        <file>images/PacMan/Closed.png</file>
        <file>images/PacMan/Open.png</file>
    </qresource>
</RCC>
